# cos-spring

./: .gitignore  CHANGELOG.md  README.md  pom.xml
cos-spring-boot-starter/: pom.xml
cos-spring-boot-starter-test/: pom.xml
cos-spring-boot-starter-test/src/test/java/com/ibm/cos/spring/boot/test/: AutoConfigurationTest.java
cos-spring-boot-starter/src/main/java/com/ibm/cos/spring/boot/: COSAutoConfiguration.java  COSConfigurationProperties.java  package-info.java
cos-spring-framework/: pom.xml
cos-spring-framework-test/: pom.xml
cos-spring-framework-test/src/test/java/com/ibm/cos/spring/framework/test/: EnableCOSTest.java
cos-spring-framework/src/main/java/com/ibm/cos/spring/framework/: COSConfiguration.java  COSConfigurationProperties.java  EnableCOS.java  package-info.java
