<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cos-spring</artifactId>
    <groupId>com.ibm.cos</groupId>
    <version>1.0.3</version>
  </parent>
  <artifactId>cos-spring-framework-test</artifactId>
  <name>cos-spring-framework-test</name>
  <description>Spring Framework tests</description>
  <!-- Prevent creating a jar for this submodule since it is for tests only -->
  <properties>
    <gpg.skip>true</gpg.skip>
    <jar.skipIfEmpty>true</jar.skipIfEmpty>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ibm.cos</groupId>
      <artifactId>cos-spring-framework</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.test.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
